.register-container .title {
    text-align: center;
    margin-bottom: 50px;
}

.register-container .title h3 {
    font-weight: 700;
    font-size: 48px;
    line-height: 67.2px;
    margin: 0;
    color: #007AC1;
    text-align: center;
}

.register-container .title h3 span {
    font-weight: 700;
    color: #4D4D4D;
}

.register-container .title h3 .color-blue {
    color: #007AC1;
    line-height: 0;
    position: relative;
}

.register-container .title h3 .underline-text::after {
    content: url('/front-end/images/Vector_7.png');
    display: block;
    position: absolute;
    left: 0;
    top: 48px;
}

.btn-google {
    background-color: #dd4b39;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
}